<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Instructions</title>
    <style>
body{
  text-align:center;
  font-family:Helvetica Narrow, sans-serif;
/*   background:#f7faff; */
}

.column{
  float:center;
  padding:50px;
  
/*   background:lightgrey; */
}

textarea{
  width: 200px;
  height: 100px;
  vertical-align: top;
  overflow:auto;
  resize:none;
  color:grey;
}

.addQ{
  width:30px;
  height:30px;
}

button {
  width:100px;
  height:80px;
  border:none;
  background:#d3d9e3;
  border-radius:10px;
/*   font-family:Helvetica Narrow, sans-serif; */
}

button:hover{
  background:#c5d5ed;
  color:blue;
}

#genButton{
  width:205px;
}

#randomPick{
  width:205px;
}

#clear{
  width:205px;
}

.important {
  font-weight:bold;
/*   font-size:100px; */
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar-text{
  font-size: 30px;
}

.nav-link{
  padding-top: 0;
  padding-bottom: 0;
  height: 60px;
  line-height: 60px;
  /*color:red;*/
}


/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}


select{
  width:200px;
  height:30px;
}

#message{
  color:green;
}

#specialimg {
  border: 2px solid #555;
}

.container{
    padding-top: 30px;
}

nav{
  background: #dbdbdb;
}

</style>

  </head>
  <nav class="nav">
  
</nav>
  <body>
    <h1>How To Use:</h1>

    <div class = "container text-left">
        The local student manager is a tool designed to assist teachers keep track of student participation. This version was designed to serve in tandem with the official version on seattleacademy.courses. It will save your class list locally, but do not rely on it to save your lists long term. 

    

    </div>

    <div class = "container text-left">
        To add students to a class, use the text box below the save and load buttons. You must manually enter your student's names in the box following this format: Firstname Lastname, Firstname Lastname, Firstname Lastname... Once you've finished, press 'create list' to generate the students.
    </div>

    <img src = "managerimg1.PNG" id = "specialimg"width="500px" height="350px">

    <div class = "container text-left">
        Using the (+) button next to a students name will allow you to keep track of how many times they have participated. Useful information will be displayed at the top, such as which student has participated the most and what the average engagement (based on this metric) is. You can use the 'clear all student points' button to clear it. You can also use the 'pick student with zero points' button to get a random student that has no participated. 
    </div>

    <img src = "managerimg2.PNG" id = "specialimg"width="500px" height="350px">

    <div class = "container text-left">
        If you'd like to save your students, select a block using the drop down menu, and press the save button. Now, if you press the load button with that block selected your saved students will reappear. Saving again will overwrite the old student list for each block.
    </div>

    <img src = "managerimg23.PNG" id = "specialimg"width="500px" height="350px">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>
        $("nav").load("managernav.html");
    </script>
  </body>
</html>